#!/bin/sh

## -------------------------------------------------------------------------------------------------- ##
	fuser /var/log/$File.log	## Show which processes use the file
## -------------------------------------------------------------------------------------------------- ##
	fuser -v /home/$User		## Show which processes are used in the home directory
## -------------------------------------------------------------------------------------------------- ##
	fuser -ki $File			## Kills a process that is locking a file
## -------------------------------------------------------------------------------------------------- ##
	fuser -k -HUP $File		## Kills a process with specific signal
## -------------------------------------------------------------------------------------------------- ##
	fuser -v 53/udp			## Show what PID is listening on specific port
## -------------------------------------------------------------------------------------------------- ##
	fuser -mv $Directory		## Show all processes using the named filesystems or block device
## -------------------------------------------------------------------------------------------------- ##

