#!/bin/sh
## 
## --------------------------------------------------------------------------------------- ##
echo "Signing  [+] I2P Project - ZZZ On I2P Signing Key..."
## --------------------------------------------------------------------------------------- ##
##\_______________________________________________________________________________________________/##
gpg --verbose --lsign 0x2D3D2D03910C6504C1210C65EE60C0C8EE7256A8
## ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- ##
## 
## ------------------------------------------------------------------------------------------------ ##
echo "Signing  [+] I2P (KillYourTV) Debian Package Repository..."
## ------------------------------------------------------------------------------------------------ ##
##\_______________________________________________________________________________________________/##
gpg --verbose --lsign 0x7840E7610F28B904753549D767ECE5605BCF1346
## ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- ##
##-========================================================================================-##

