#!/bin/sh

## ----------------------------------------------------------------------------------------------------------------- ##
	kill ‐s TERM $PID				## (15) TERM (software termination signal)
## ----------------------------------------------------------------------------------------------------------------- ##
	killall ‐1 $Service					## (1) HUP (hang up)
## ----------------------------------------------------------------------------------------------------------------- ##
	kill -SIGHUP $PID				## (1) HUP (hang up)
## ----------------------------------------------------------------------------------------------------------------- ##
	pkill ‐9 $Service					## (9) KILL (non­catchable, non­ignorable)
## ----------------------------------------------------------------------------------------------------------------- ##
	kill -SIGKILL $PID				## (9)  SIGKILL (Kill signal)
## ----------------------------------------------------------------------------------------------------------------- ##
	killall -9 $Service					## (9)  SIGKILL (Kill signal)
## ----------------------------------------------------------------------------------------------------------------- ##
	pkill ‐TERM ‐u $User			## (15) TERM (software termination signal)
## ----------------------------------------------------------------------------------------------------------------- ##
	kill -SIGTERM $PID				## (15) SIGTERM (Termination signal.)
## ----------------------------------------------------------------------------------------------------------------- ##
	fuser ‐k ‐TERM ‐m /home	## (15) kill every process accessing /home
## ----------------------------------------------------------------------------------------------------------------- ##
	fuser -mk /dev/sdc				## kill all processes using /dev/sdc
## -------------------------------------------------------------------------------------------------- ##
	kill $(lsof -t /home)				## Kill all processes with open files in /home.
	kill `lsof -t /home`		        ## Kill all processes with open files in /home.
## -------------------------------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------------------------------- ##
	killall $Service										## Kill all processes using service
## -------------------------------------------------------------------------------------------------- ##
	kill -9 $PID											## Kill PID
## -------------------------------------------------------------------------------------------------- ##
	kill -s SIGHUP $PID								## Reload $PID
## -------------------------------------------------------------------------------------------------- ##
	kill -s SIGINT $PID								## Signal Interupt
## -------------------------------------------------------------------------------------------------- ##
	kill -s SIGTERM $PID							## Signal Terminate
## -------------------------------------------------------------------------------------------------- ##
	pkill -U $User									## Kill all process of a user
## -------------------------------------------------------------------------------------------------- ##
	pkill -9 -u root $PID 
## -------------------------------------------------------------------------------------------------- ##
	pkill -HUP $PID
	while :; do kill -9 `lsof -t -i :22`; done
## -------------------------------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------------------------------- ##
	killall -HUP $PID							## re-read the configuration file
## -------------------------------------------------------------------------------------------------- ##
	kill -SIGUSR1 $PID
## -------------------------------------------------------------------------------------------------- ##
	kill -SIGUSR1 (pgrep $Service)
## -------------------------------------------------------------------------------------------------- ##
	killall -USR1 $Service
## -------------------------------------------------------------------------------------------------- ##


## -------------------------------------------------------------------------------------------------- ##
	kill `netstat -anp --tcp -4 | awk '/:22/ && /LISTEN/ { print $7 }' | cut -f1 -d/`
## -------------------------------------------------------------------------------------------------- ##
	/etc/init.d/`netstat -anp --tcp -4 | awk '/:22/ && /LISTEN/ { print $7 }' | cut -f2 -d/` stop
## -------------------------------------------------------------------------------------------------- ##


## -------------------------------------------------------------------------------------------------- ##
	pkill -P 1 sshd				## kill all sshd proc with PPID of 1
## -------------------------------------------------------------------------------------------------- ##
	kill -9 $$                      ## Kill current session
## -------------------------------------------------------------------------------------------------- ##


## ----------------------------------------------------------------------------------------------------------------------- ##
	kill $(ps -ef | awk '/sshd/ {print $2}')				## kill any user remotely running ssh
## ----------------------------------------------------------------------------------------------------------------------- ##
	kill $(ps -ef | awk '/cupsd/ {print $2}')				## kill CUPS Processes
## ----------------------------------------------------------------------------------------------------------------------- ##
	kill $(ps -ef | awk '/mysql/ {print $2}')				## kill mysql Processes
## ----------------------------------------------------------------------------------------------------------------------- ##


## --------------------------------------------------- ##
##    [+] Kill all processes of $Service
## --------------------------------------------------- ##
kill -9 $(ps aux | grep '$Service' | awk '{print $2}')


## -------------------------------------------------------------------------------------------------------------------- ##
	kill -INT $( cat /var/run/i2pd/i2pd.pid )				## Stop I2P Daemon Using Kill  (Pointing to I2Ps PID file)
## -------------------------------------------------------------------------------------------------------------------- ##
	kill -s SIGHUP $(cat /run/named/named.pid)		## Reload Named
## -------------------------------------------------------------------------------------------------------------------- ##
	kill -HUP `cat /var/run/$Service.pid`					## Reload $Service.pid
## -------------------------------------------------------------------------------------------------------------------- ##




## ------------------------------------------------------------------------------------- ##
	timeout 10s $CLI			##  Start command, give it 10secs
								##  If its still running after 10secs, kill it!
## ------------------------------------------------------------------------------------- ##
	
## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##

## ------------------------------------------------------------------------------------- ##














